1 = 'Live' at The Apollo,  1963, 60 / 100
2 = A Love Supreme,  1965, 97 / 100
3 = Abbey Road,  1969, 3 / 100
4 = Abraxas,  1970, 58 / 100
5 = Achtung Baby,  1991, 48 / 100
6 = American Beauty,  1970, 64 / 100
7 = Appetite for Destruction,  1987, 36 / 100
8 = Are You Experienced?,  1967, 2 / 100
9 = Astral Weeks,  1968, 39 / 100
10 = At Fillmore East,  1971, 43 / 100
11 = At Folsom Prison,  1968, 80 / 100
12 = Automatic for the People,  1992, 73 / 100
13 = Axis: Bold as Love,  1967, 59 / 100
14 = Back in Black,  1980, 54 / 100
15 = Beggars Banquet,  1968, 41 / 100
16 = Blonde on Blonde,  1966, 18 / 100
17 = Blood on the Tracks,  1975, 16 / 100
18 = Blue,  1971, 40 / 100
19 = Born in the U.S.A.,  1984, 89 / 100
20 = Born to Run,  1975, 22 / 100
21 = Bridge Over Troubled Water,  1970, 68 / 100
22 = Bringing It All Back Home,  1965, 65 / 100
23 = Daydream Nation,  1988, 100 / 100
24 = Disraeli Gears,  1967, 34 / 100
25 = Doolittle,  1989, 66 / 100
26 = Déjà vu,  1970, 75 / 100
27 = Eat a Peach,  1972, 99 / 100
28 = Electric Ladyland,  1968, 23 / 100
29 = Exile on Main St.,  1972, 14 / 100
30 = Exodus,  1977, 31 / 100
31 = Forever Changes,  1967, 49 / 100
32 = Goodbye Yellow Brick Road,  1973, 81 / 100
33 = Grace,  1994, 88 / 100
34 = Graceland,  1986, 85 / 100
35 = Green River,  1969, 79 / 100
36 = Harvest,  1972, 57 / 100
37 = Highway 11 Revisited,  1965, 6 / 100
38 = Horses,  1975, 91 / 100
39 = Hotel California,  1976, 69 / 100
40 = I Never Loved a Man the Way I Love You,  1967, 77 / 100
41 = In the Court of the Crimson King,  1969, 95 / 100
42 = Innervisions,  1973, 26 / 100
43 = It Takes a Nation of Millions to Hold Us Back,  1988, 21 / 100
44 = John Lennon / Plastic Ono Band,  1970, 45 / 100
45 = Kind of Blue,  1959, 50 / 100
46 = Layla and Other Assorted Love Songs,  1970, 56 / 100
47 = Led Zeppelin,  1969, 38 / 100
48 = Led Zeppelin II,  1969, 25 / 100
49 = Led Zeppelin [IV],  1971, 19 / 100
50 = Let It Be,  1970, 62 / 100
51 = Let It Bleed,  1969, 37 / 100
52 = London Calling,  1979, 9 / 100
53 = Magical Mystery Tour,  1967, 86 / 100
54 = Marquee Moon,  1977, 98 / 100
55 = Modern Sounds in Country and Western Music,  1962, 90 / 100
56 = Moondance,  1970, 71 / 100
57 = Music From Big Pink,  1968, 46 / 100
58 = My Aim Is True,  1977, 72 / 100
59 = Never Mind the Bollocks Here's the Sex Pistols,  1977, 29 / 100
60 = Nevermind,  1991, 17 / 100
61 = OK Computer,  1997, 20 / 100
62 = Paid In Full,  1987, 96 / 100
63 = Paul's Boutique,  1989, 51 / 100
64 = Pet Sounds,  1966, 5 / 100
65 = Physical Graffiti,  1975, 70 / 100
66 = Please Please Me,  1963, 74 / 100
67 = Purple Rain,  1984, 35 / 100
68 = Quadrophenia,  1973, 76 / 100
69 = Raising Hell,  1986, 32 / 100
70 = Ramones,  1976, 52 / 100
71 = Remain in Light,  1980, 82 / 100
72 = Revolver,  1966, 4 / 100
73 = Rocks,  1976, 92 / 100
74 = Rubber Soul,  1965, 8 / 100
75 = Rumours,  1977, 44 / 100
76 = Sgt. Pepper's Lonely Hearts Club Band,  1967, 1 / 100
77 = Sign of the Times,  1987, 87 / 100
78 = Songs in the Key of Life,  1976, 53 / 100
79 = Stand!,  1969, 67 / 100
80 = Sticky Fingers,  1971, 61 / 100
81 = Straight Outta Compton,  1988, 42 / 100
82 = Surrealistic Pillow,  1967, 94 / 100
83 = Synchronicity,  1983, 83 / 100
84 = Tapestry,  1971, 55 / 100
85 = Ten,  1991, 27 / 100
86 = The Beatles [White Album],  1968, 13 / 100
87 = The Bends,  1995, 93 / 100
88 = The Clash,  1977, 78 / 100
89 = The Dark Side of the Moon,  1973, 7 / 100
90 = The Doors,  1967, 33 / 100
91 = The Joshua Tree,  1987, 10 / 100
92 = The Rise and Fall of Ziggy Stardust and the Spiders From Mars,  1972, 30 / 100
93 = The Sun Sessions,  1976, 15 / 100
94 = The Velvet Underground &amp; Nico,  1967, 24 / 100
95 = The Wall,  1979, 47 / 100
96 = Thriller,  1982, 28 / 100
97 = Tommy,  1969, 84 / 100
98 = What's Going On,  1971, 12 / 100
99 = Who's Next,  1971, 11 / 100
100 = Wish You Were Here,  1975, 63 / 100
