1 = Kind of Blue,  1959, 50 / 100
2 = Modern Sounds in Country and Western Music,  1962, 90 / 100
3 = Please Please Me,  1963, 74 / 100
4 = 'Live' at The Apollo,  1963, 60 / 100
5 = Highway 11 Revisited,  1965, 6 / 100
6 = A Love Supreme,  1965, 97 / 100
7 = Bringing It All Back Home,  1965, 65 / 100
8 = Rubber Soul,  1965, 8 / 100
9 = Pet Sounds,  1966, 5 / 100
10 = Blonde on Blonde,  1966, 18 / 100
11 = Revolver,  1966, 4 / 100
12 = Magical Mystery Tour,  1967, 86 / 100
13 = Surrealistic Pillow,  1967, 94 / 100
14 = The Velvet Underground &amp; Nico,  1967, 24 / 100
15 = Axis: Bold as Love,  1967, 59 / 100
16 = The Doors,  1967, 33 / 100
17 = Forever Changes,  1967, 49 / 100
18 = I Never Loved a Man the Way I Love You,  1967, 77 / 100
19 = Disraeli Gears,  1967, 34 / 100
20 = Are You Experienced?,  1967, 2 / 100
21 = Sgt. Pepper's Lonely Hearts Club Band,  1967, 1 / 100
22 = At Folsom Prison,  1968, 80 / 100
23 = The Beatles [White Album],  1968, 13 / 100
24 = Astral Weeks,  1968, 39 / 100
25 = Beggars Banquet,  1968, 41 / 100
26 = Music From Big Pink,  1968, 46 / 100
27 = Electric Ladyland,  1968, 23 / 100
28 = Let It Bleed,  1969, 37 / 100
29 = In the Court of the Crimson King,  1969, 95 / 100
30 = Abbey Road,  1969, 3 / 100
31 = Led Zeppelin II,  1969, 25 / 100
32 = Tommy,  1969, 84 / 100
33 = Green River,  1969, 79 / 100
34 = Led Zeppelin,  1969, 38 / 100
35 = Stand!,  1969, 67 / 100
36 = Déjà vu,  1970, 75 / 100
37 = Moondance,  1970, 71 / 100
38 = John Lennon / Plastic Ono Band,  1970, 45 / 100
39 = Bridge Over Troubled Water,  1970, 68 / 100
40 = Abraxas,  1970, 58 / 100
41 = American Beauty,  1970, 64 / 100
42 = Let It Be,  1970, 62 / 100
43 = Layla and Other Assorted Love Songs,  1970, 56 / 100
44 = Blue,  1971, 40 / 100
45 = Led Zeppelin [IV],  1971, 19 / 100
46 = Tapestry,  1971, 55 / 100
47 = Who's Next,  1971, 11 / 100
48 = Sticky Fingers,  1971, 61 / 100
49 = What's Going On,  1971, 12 / 100
50 = At Fillmore East,  1971, 43 / 100
51 = Exile on Main St.,  1972, 14 / 100
52 = Eat a Peach,  1972, 99 / 100
53 = Harvest,  1972, 57 / 100
54 = The Rise and Fall of Ziggy Stardust and the Spiders From Mars,  1972, 30 / 100
55 = The Dark Side of the Moon,  1973, 7 / 100
56 = Quadrophenia,  1973, 76 / 100
57 = Goodbye Yellow Brick Road,  1973, 81 / 100
58 = Innervisions,  1973, 26 / 100
59 = Wish You Were Here,  1975, 63 / 100
60 = Blood on the Tracks,  1975, 16 / 100
61 = Born to Run,  1975, 22 / 100
62 = Physical Graffiti,  1975, 70 / 100
63 = Horses,  1975, 91 / 100
64 = Ramones,  1976, 52 / 100
65 = Hotel California,  1976, 69 / 100
66 = Rocks,  1976, 92 / 100
67 = The Sun Sessions,  1976, 15 / 100
68 = Songs in the Key of Life,  1976, 53 / 100
69 = Never Mind the Bollocks Here's the Sex Pistols,  1977, 29 / 100
70 = Rumours,  1977, 44 / 100
71 = My Aim Is True,  1977, 72 / 100
72 = Marquee Moon,  1977, 98 / 100
73 = The Clash,  1977, 78 / 100
74 = Exodus,  1977, 31 / 100
75 = London Calling,  1979, 9 / 100
76 = The Wall,  1979, 47 / 100
77 = Remain in Light,  1980, 82 / 100
78 = Back in Black,  1980, 54 / 100
79 = Thriller,  1982, 28 / 100
80 = Synchronicity,  1983, 83 / 100
81 = Purple Rain,  1984, 35 / 100
82 = Born in the U.S.A.,  1984, 89 / 100
83 = Graceland,  1986, 85 / 100
84 = Raising Hell,  1986, 32 / 100
85 = Paid In Full,  1987, 96 / 100
86 = Appetite for Destruction,  1987, 36 / 100
87 = Sign of the Times,  1987, 87 / 100
88 = The Joshua Tree,  1987, 10 / 100
89 = Daydream Nation,  1988, 100 / 100
90 = It Takes a Nation of Millions to Hold Us Back,  1988, 21 / 100
91 = Straight Outta Compton,  1988, 42 / 100
92 = Doolittle,  1989, 66 / 100
93 = Paul's Boutique,  1989, 51 / 100
94 = Achtung Baby,  1991, 48 / 100
95 = Nevermind,  1991, 17 / 100
96 = Ten,  1991, 27 / 100
97 = Automatic for the People,  1992, 73 / 100
98 = Grace,  1994, 88 / 100
99 = The Bends,  1995, 93 / 100
100 = OK Computer,  1997, 20 / 100
